WEB3_RPC_SEPOLIA="https://eth-sepolia.g.alchemy.com/v2/<id>"
WEB3_RPC_MUMBAI="https://polygon-mumbai.g.alchemy.com/v2/<id>"

WEB3_RPC_MATIC="https://polygon-mainnet.g.alchemy.com/v2/<id>-"
WEB3_RPC_ETHEREUM="https://eth-mainnet.g.alchemy.com/v2/<id>"

WEB3_RPC_ZKSYNC_SEPOLIA="https://sepolia.era.zksync.dev"
WEB3_RPC_ZKSYNC="https://mainnet.era.zksync.io"

PRIVATE_KEY="<key>"

ETHERSCAN_API_KEY="<id>"
POLYGONSCAN_API_KEY="<id>"

CREATE2_TESTNET_FACTORY="0x56af5365699eB7e2Fd0863e03A88C5463B351853"
CREATE2_MAINET_FACTORY="0xc97D8e6f57b0d64971453dDc6EB8483fec9d163a"

CREATE2_ZKSYNC_SEPOLIA_FACTORY="0x9A5052Dd33D63654C48Cd44D18c680F734D52f21"

# for verification and zksynk deploy turn it true
USE_ZKSYNC="false"

